# ETL_items

spring/: postgres.dump
spring/ETL_Items_spring/: build.gradle  settings.gradle
spring/ETL_Items_spring/src/main/java/org/zerock/etl_items/: HelloApplication.java  HelloResource.java
spring/ETL_Items_spring/src/main/java/org/zerock/etl_items/controller/: ItemsAllController.java
spring/ETL_Items_spring/src/main/java/org/zerock/etl_items/domain/: ETLItemsVo.java  TbGdsBzentyLVo.java  TbGdsIcptInspLVo.java  TbOprGdsLVo.java
spring/ETL_Items_spring/src/main/java/org/zerock/etl_items/mappers/: TestMapper.java
spring/ETL_Items_spring/src/main/java/org/zerock/etl_items/mappers/mariadb/: MariaDbMapper.java
spring/ETL_Items_spring/src/main/java/org/zerock/etl_items/mappers/postgres/: PostgresMapper.java
spring/ETL_Items_spring/src/main/java/org/zerock/etl_items/service/: ETLService.java  PostgresService.java
spring/ETL_Items_spring/src/main/resources/: log4j2.xml  mybatis-config.xml
spring/ETL_Items_spring/src/main/resources/mappers/: TestMapper.xml
spring/ETL_Items_spring/src/main/resources/mappers/mariadb/: MariaDbMapper.xml
spring/ETL_Items_spring/src/main/resources/mappers/postgres/: PostgresMapper.xml
spring/ETL_Items_spring/src/main/webapp/: index.jsp
spring/ETL_Items_spring/src/main/webapp/WEB-INF/: web.xml
spring/ETL_Items_spring/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
spring/ETL_Items_spring/src/test/java/org/zerock/etl_items/sample/: JDBCTests.java
spring/ETL_Items_spring/src/test/java/org/zerock/etl_items/sample/mappers/: ETLTest.java  PostgresTest.java
vue/etl_items_vue/: README.md  package.json  pnpm-lock.yaml
vue/etl_items_vue/src/: App.vue  main.js  style.css
vue/etl_items_vue/src/components/: NavigationBar.vue  PaginationComponent.vue
vue/etl_items_vue/src/router/: router.js
vue/etl_items_vue/src/view/: DngItems.vue  DngItemsDetail.vue  ETLItems.vue  ItemPost.vue  ItemPostUpdated.vue  ItemsAll.vue  NormItems.vue  NormItemsDetail.vue
