plugins {
    id 'java'
    id 'war'
}
war {
    enabled = true
}
group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Servlet API
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // JUnit 의존성
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Spring Core, Context, WebMVC
    implementation 'org.springframework:spring-core:5.3.27'
    implementation 'org.springframework:spring-context:5.3.27'
    implementation 'org.springframework:spring-webmvc:5.3.27'
    implementation 'org.springframework:spring-test:5.3.27'

    implementation 'org.springframework:spring-jdbc:5.3.27'
    implementation 'org.springframework:spring-tx:5.3.27'

    // Lombok 의존성
    compileOnly 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30' //test환경에서 쓰려면 이것도 추가!!

    annotationProcessor 'org.projectlombok:lombok:1.18.30' //이것도 추가
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // MariaDB 및 PostgreSQL 드라이버
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    implementation 'org.postgresql:postgresql:42.6.0'

    // HikariCP
    implementation 'com.zaxxer:HikariCP:4.0.3'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation 'org.mybatis:mybatis:3.5.7'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    implementation 'org.mybatis:mybatis-spring:2.0.6'

    implementation 'org.springframework:spring-jdbc:5.3.27'
    implementation 'org.springframework:spring-tx:5.3.27'

    // Jersey 의존성
    implementation 'org.glassfish.jersey.core:jersey-server:2.34'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.34'

    // Log4j2 API
    implementation 'org.apache.logging.log4j:log4j-api:2.3.2'

    // Log4j2 Core
    implementation 'org.apache.logging.log4j:log4j-core:2.3.2'

    // Log4j2 SLF4J Implementation
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.3.2'
//Jackson 라이브러리
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
//멀티파트
    implementation 'commons-fileupload:commons-fileupload:1.4'
//javax.servlet 의존성 추가
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
}


test {
    useJUnitPlatform()
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}